PORT=3000
SUPABASE_URL=https://lergauimspflykojimkq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcmdhdWltc3BmbHlrb2ppbWtxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDExMDYxNywiZXhwIjoyMDc1Njg2NjE3fQ.GIDQ2VAqQNSmnaap9LmFYzsV_qPF3xZrcQdkcVJXq7g
JWT_SECRET=ut-visitantes-2025-secret
